# spring-cloud-services

./: README.md
spring-cloud-services/: pom.xml
spring-cloud-services/audit-log-service/: pom.xml
spring-cloud-services/audit-log-service/src/main/java/com/springboot/: AuditLogApplication.java
spring-cloud-services/audit-log-service/src/main/java/com/springboot/controller/: AuditLogController.java
spring-cloud-services/config-server/: pom.xml
spring-cloud-services/config-server/src/main/java/com/springboot/: ConfigServerApplication.java
spring-cloud-services/config-server/src/main/resources/: application.yml
spring-cloud-services/eureka-server/: pom.xml
spring-cloud-services/springboot-admin-server/: pom.xml
spring-cloud-services/springboot-admin-server/src/main/resources/: application.yml
spring-cloud-services/student-microservice/: .gitignore  pom.xml
spring-cloud-services/student-microservice/src/main/java/com/springboot/: Student.java  StudentApplication.java  StudentController.java  StudentServiceApplication.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/advice/: RequestBodyHandler.java  StudentControllerAdvice.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/controller/: StudentController.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/entity/: AddressEntity.java  StudentEntity.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/model/: Address.java  ResponseMessage.java  Student.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/model/builder/: AddressBuilder.java  ResponseMessageBuilder.java  StudentBuilder.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/repository/: StudentRepository.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/service/: RequestCaptureService.java  StudentService.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/validator/: AddressValidator.java  StudentValidator.java
spring-cloud-services/student-microservice/src/main/resources/: application-address.yml  application-student.yml  application.yml
spring-cloud-services/zipkin-server-in-memory/: pom.xml
spring-cloud-services/zipkin-stream-server/: pom.xml
spring-cloud-services/zipkin-stream-server/src/main/java/com/springboot/: ZipkinStreamServerApplication.java
spring-cloud-services/zipkin-stream-server/src/main/resources/: application.yml
spring-cloud-services/zuul-server/: pom.xml
spring-cloud-services/zuul-server/src/main/java/com/springboot/: ZuulServerApplication.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/config/: ZuulConfig.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/filter/: AuditLogFilter.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/intfc/: AuditLoggingFeignClient.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/model/: AuditLog.java
spring-cloud-services/zuul-server/src/main/resources/: application.yml
